@isTest
public class AccountProcessorTest {
    public static testmethod void testAccountProcessor(){
        Account a = new Account();
        a.Name = 'Test Account';
        insert a;

        Contact con = new Contact();
        con.FirstName = 'Swamy';
        con.LastName = 'Alexander';
        con.AccountId = a.Id;

        insert con;
        
        List<Id> accListid = new List<Id>();
            accListId.add(a.Id);

        Test.startTest();
        AccountProcessor.countContacts(accListid);
        Test.stopTest();

        Account acc = [select Number_of_contacts__c from Account where Id = : a.ID];
        system.assertEquals(Integer.valueof(acc.Number_of_contacts__c),1);               

    }
}
